<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1L/bhc$fl{/l$yyKi/=v">Numero dado</variable></variables><block type="pxt-on-start" id=",yMt,Emw1WvmS)g4voM%" x="-741" y="-287"><statement name="HANDLER"><block type="basic_show_icon" id="(u8lyACp*n~R6bESnpY5"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id="STbbv03Mx4:|#l(`LT@|"><value name="text"><shadow type="text" id="GLu~GB!wy!1Xj~+i5~%m"><field name="TEXT">READY!</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="17IKUz+3uK9Eo{G)=yrY" x="-735" y="-70"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="}|Zd~=dBxwTk%A3A=D1*"><field name="VAR" id="1L/bhc$fl{/l$yyKi/=v">Numero dado</field><value name="VALUE"><shadow type="math_number" id="WIDb]INl@}Ud[th;KH*v"><field name="NUM">0</field></shadow><block type="device_random" id="4bM.6`OY`zz@-@R]8E}I"><value name="min"><shadow type="math_number" id="%.Nra}v=:$:EBt}w.LU,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="872_WdO{7co-B#d+7EY#"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="t{YE?DXB3`4sM0FtR]OD"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":HK^ktrS?N{K)N=f_iz}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B]kTyT$oeE8J[!O5[G:|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QYX?*}Yd7nn8bo-S(d%4"><field name="NUM">0</field></shadow><block type="variables_get" id="B?07,.rQdOp9W}OGXpL+"><field name="VAR" id="1L/bhc$fl{/l$yyKi/=v">Numero dado</field></block></value><value name="B"><shadow type="math_number" id="]x7m!v{I(E*9cFfU~NBq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4CNh7a/onB/jg+fvez.w"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="=ZIb@F!!mCE[lPb2bATl"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=";?RaB+oY|N^FIfDSQhlw" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="=k`bg.ov}SQEv6#$5VUG" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="c0d~Eb@c?(;Yh5HmLEkl" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="#4a=/gvU:d88NWCE^Axj"><value name="melody"><shadow type="melody_editor" id="9!}y+(^_ba;^7nG,]VYG"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="t7U$^J@~1aN=-=hb|A_#"><field name="melody">"F B F C F E G C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="]3*OJeF];MK^FzRsL1bT"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="$z+KvzY8dJv;1Z{6Ah/^"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-Ej(5HdMI,cl=P^E3oox"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qP)Zpj#N(4gg.CF[#mM9"><field name="NUM">0</field></shadow><block type="variables_get" id="lUzn;BkoOuEmuK/dUfp-"><field name="VAR" id="1L/bhc$fl{/l$yyKi/=v">Numero dado</field></block></value><value name="B"><shadow type="math_number" id="[f6%,~`[I#h5UDBtB0On"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="eqXfB+oKLn-p17Krjv!5"><field name="LEDS">`
        # # # # # 
        . . . . # 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="yA`8~lp|~Tq42/:%pJA|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="TkI@{z-TMK:[~W,[zf#(" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="mTV;HWQ[v?3ix_]mSe7X" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="M@N$cVw0G|l@e1ew6iRZ" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="ZW|}0;3tU!y3?}5deoE4"><value name="melody"><shadow type="melody_editor" id="}h0XcnB6C00b?W7j79$U"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="Loo}x8[#5vA-GYSFR0vl"><field name="melody">"C5 B A G F E D C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="n$3p2zd%y^#r*L/;G*jr"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="iYn0nT;?Pa)F[g0YZY[A"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=":K:4/``{{K5!=GcE}@ZL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kYB91nf/v!m~dP3vj~UH" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="|,$uu-kJ,4!kCy33.x%b"><field name="VAR" id="1L/bhc$fl{/l$yyKi/=v">Numero dado</field></block></value><value name="B"><shadow type="math_number" id="p.:R:bvP4[;Ybcdf7x7t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="_6*z0W${}!h0{_++lMcW"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="dU20fh^UjpZGD9a8Tc_8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="p6,lvuwsOXul.P:y!`L5"><value name="melody"><shadow type="melody_editor" id="ZOwCn}j4L*F%!I7xq.P~"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="a%@4uA(Iuh^1W9Ae:/;="><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="A{^.}R4iNlq{x@0iYX2_"><value name="melody"><shadow type="melody_editor" id="AxM4TcUF^_J?qYwcpw;y"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="tp2Rb`K@/HzjPJ|GOM~Y"><field name="melody">"C5 D G A - F C5 D "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="}N{LWhe6|()Ze6JaP=b5"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="On(8Tz8syP2YE=jX4,B;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="5o59amjhq7v_5uTxl--J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`J/!eP@N~!Z5J%)1#(}^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="N~.s2F7f9,=#qP4W`r2y"><field name="VAR" id="1L/bhc$fl{/l$yyKi/=v">Numero dado</field></block></value><value name="B"><shadow type="math_number" id="N39wVOirV6De%m(,Ky%}"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="O;4r1{6q:AqCjkJ:=$[T"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # # 
        . . . # . 
        . . . # .
        `</field><next><block type="music_playable_play" id=".@@2q)cV42#RjDoX?^~A"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^U%%jZH1P-{fm!aN|u$`"><value name="melody"><shadow type="melody_editor" id="k@8l}exfg_B;kay),k~,"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="0#X0pRN.Pr7eY2Z8vj?I"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="{Bh.S}@e(0d-]khD-uhk"><value name="melody"><shadow type="melody_editor" id="M?7Vd4B6jX$C}dXCqUv-"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="}@eXx3^^90C5~TFO${N}"><field name="melody">"G F G A - F E D "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="mQl4u~?Em]|{wzfYJn?S"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="M9cGP*(jd3g0n}??kmc2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="9vA1.;6CZdY$[fYCGXCK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W.MVm%Vy^qOP}^?Qkqb|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="s^w`E!;x;;HP|G:MMaFG"><field name="VAR" id="1L/bhc$fl{/l$yyKi/=v">Numero dado</field></block></value><value name="B"><shadow type="math_number" id="8L.ZHQyU1ISwj|ivSa|a"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Y+^FJ@/]RD2y6r5N)]jX"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="+`{jUJgw5n_/$dPFN5Az"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="S6Z/|CwXi6q-G]1}TGWY"><value name="melody"><shadow type="melody_editor" id="xoGA_ED?]6W@xeaMl=nk"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="tM#?uXJZ-1%j(:?FC4F/"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="X2=xjNPB|h0~P`K7xJc4"><value name="melody"><shadow type="melody_editor" id="Z`o`KzKYqC:m]@-#/ee^"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="nIigT}dor$w?MOxYw{or"><field name="melody">"G F G C - F C5 D "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="Yl%VJqc]TkrgW_4u=%U2"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean" id="m6an+N9NFBN0~jw2$41("><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="#z[D#U`ATg;5IiVhi9Eb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ml(SV?V8ACymp(EXj|5@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="zivINI4=b%/cFK%x={HA"><field name="VAR" id="1L/bhc$fl{/l$yyKi/=v">Numero dado</field></block></value><value name="B"><shadow type="math_number" id="/~CNnNI;a!Sq-;kS/o9]"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="62e6o)+ERozx5^!ucY-_"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="music_playable_play" id="FO%I_SvgJx(RmiZAVKk("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="HJOleml!F/2-ScZH2A86"><value name="melody"><shadow type="melody_editor" id="Bap5{;[|Q#7+T#.zu93]"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="wyJ4P?0|R|FWdkR;b8vu"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id=".#1+qU:YfL$o-wc)HmQ$"><value name="melody"><shadow type="melody_editor" id="=wFv+(BR%pTepnD02K`$"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="i;S1=_C}^TWaFu)l#_h?"><field name="melody">"G B G A - A E C5 "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="PHWGvT|3neS!,1]]8h*?"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="CXm_t;[xA}Du|,V9RrNo" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="pm6~ZMz+;%(fP=Nnfda|"><next><block type="controls_repeat_ext" id="Pd=$(0D=;f$6QeGqP;E~"><value name="TIMES"><shadow type="math_whole_number" id="}|p6NdVK6p9Moq)f,1?f"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="music_playable_play" id="YX@%6#Q;74CxQ1NZiqK["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="tZSM#tgM(avH=WrZ3i2A" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="u6Ckh/}k4tLHu)hsBy~{" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="x+mOXGoG(kiN%P316?tW" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="P7,AZxa7UJ7FTAZ8(twe"><value name="melody"><shadow type="melody_editor" id="VU}xJaNxR-t{n#k2}CF1"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="Jt-9Fo^KxsC|R7I1vn2)"><field name="melody">"G B A G C5 B A B "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="6vl}G=jMJBnZqH0q#vGG"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">501</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>